<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            min-height: 100dvh;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        div.box {
            background-color: #f00;
            height: 250px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>
</html>